@import "./variables.scss";

body{
    margin: 0;
    min-width: 320px;
    min-height: 100vh;
    background-color: $background_1;
}

h1{
    font-size: 3.2em;
    line-height: 1.1;
}

button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: background-color 0.2s ease;
    background-color: $button;
    color: $text_1;
    &:hover{
        background-color: $button_hover;
        border-color: $button_hover;
    }
    &:focus,
    &:focus-visible{
        outline: 4px auto -webkit-focus-ring-color;
    }
}

a{
    font-weight: 500;
    color: $link;
    text-decoration: none;
    &:hover{
        color: $link_hover;
    }
}

form{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    font-size: 1.5rem;
}

input,
textarea {
    font-size: 1em;
    padding: 0.5rem;
    border: 1px solid $text_2;
    border-radius: 4px;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    background-color: $card_background;
    color: $text_2;
    &:focus{
        outline: none;
        border: 2px solid $highlight !important;
    }
}
textarea{
    height: 10rem;
    resize: none;
}

label{
    pointer-events: none;
    font-size: 1em;
    position: absolute;
    left: 0.5rem;
    transition: all 0.2s;
    color: $text_2;
}

input:focus + label,
input:valid + label,
textarea:focus + label,
textarea:valid + label {
  top: -1.5rem;
  font-size: 1rem;
  color: $text_3;
}

.app-container{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    max-width: 70ch;
    min-width: 70ch;
    min-height: 100%;
    padding: 3em 1em;
    margin: auto;
    line-height: 1.75;
    font-size: 1.25em;
    background-color: $background_1;
}

.size-container{
    box-sizing: border-box;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    margin: auto;
    line-height: 1.75;
    font-size: 1.25em;
    z-index: 10;
}
.sidebar_toggle{
    display: none;
}

.loading{
    height: 100vh;
    width: 100vw;
    color: $text_1;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center; 
}

@media screen and (max-width: 800px){
    h1{
        font-size: 2em;
    }

    .app-container{
        grid-template-columns: 1fr;
        width: 100vw;
    }

    .main-container{
        padding: 0;
        min-width: 0 ;
        width: 95%;
    }

    .side-container{
        position: fixed;
        top: unset;
        right: unset;
        bottom: -100%;
        padding: 0;
        transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165 , 1);
        &.active{
            bottom: -0%;
        }
    }

    .sidebar_toggle{
        display: block;
        height: 3rem;
        padding: 1rem;
        color: $tag_background;
        background-image: radial-gradient(circle at center, var(--text_3) 0%, rgba(0, 0, 0, 0) 66%);
        border-radius: 50%;
        position: fixed;
        top: 87%;
        right: 0;
        left : 0;
        margin-left: auto;
        margin-right: auto;
        z-index: 100;
        transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
        &.active{
            top: 0;
            transform: rotate(180deg);
        }
    }
}